1540361969957	Delete resource 'Test/284807_hyungjun.an_vocabulary.c'
1540430187983	Rename resource 'HW_DSAL_02_02_array_stack'
1540430219718	Delete resource 'HW_DSAL_02_02_list_stack/main.c'
1540430341641	Rename resource 'HW_DSAL_02_01_array_stack'
1540430358252	Rename resource 'HW_DSAL_02_02_list_stack'
1540430369847	Rename resource 'HW_DSAL_01_list'
1540431423796	Delete resource 'DSAL_02_02_list_stack/arrayStack.h'
1540431491812	Delete 2 resources
1540432890213	Delete resource 'DSAL_02_01_array_stack/Debug/DSAL_02_01_array_stack.exe'
1540432898441	Delete resource 'DSAL_02_01_array_stack/Debug/arrayStack.o'
1540435350602	Delete 2 resources
1540435358453	Delete resource 'DSAL_02_03_queue/stack_testMain.c'
1540442527213	Rename resource 'DSAL_02_03_circularQueue'
1540449746925	Delete 4 resources
1540509537753	Rename resource '_HW_DSAL_03_recursion'
1540509560934	Delete 2 resources
1540510466733	Delete resource 'DSAL_03_02_sorting/main.c'
1540535808828	Delete 2 resources
